<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <title>E-learning</title>
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!--nav-links-->
            <i class="fa fa-bars" onclick="showMenu()"></i><!--nav-links-->
        </nav>

        <h1>Our Certificates & Online Programs for 2021</h1>

    </section><!--sub-header section-->

    

    <!--blog-->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="img/awarding-children-cute-boys-girl-stand-pedestal-with-cups-rejoice-victory-kids-won-competition-cartoon-flat-isolated-white-background_321061-353.jpg">

                <h2>Our Certificates & Online Programs for 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor esse repellendus amet numquam. Alias minus quasi error praesentium provident assumenda qui, laboriosam impedit consectetur ea odit laudantium atque quis fugit.</p>
                <br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex veritatis vel qui earum sequi nam error tempora dolorum in eos illum quaerat voluptatum nostrum deserunt dolorem, vitae, facilis nisi! Iste.</p>

                <div class="comment-box">

                    <h3>Leave a Comment</h3>
        
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="2" placeholder="Your comment"></textarea>
                        <button type="submit" class="new-button red-btn">Post</button>
                    </form>
        
        
        
                </div><!--comment-box-->

            </div><!--blog-left-->
            <div class="blog-right">
                <h3>Categories</h3>
                <div>
                    <span>Sinhala</span>
                    <span>30</span>
                </div>
                <div>
                    <span>English</span>
                    <span>43</span>
                </div>
                <div>
                    <span>Mathematics</span>
                    <span>27</span>
                </div>
                <div>
                    <span>Environmental Studies</span>
                    <span>51</span>
                </div>
                <div>
                    <span>Games</span>
                    <span>10</span>
                </div>
                <div>
                    <span>Puzzels</span>
                    <span>23</span>
                </div>
                <div>
                    <span>Sinhala</span>
                    <span>30</span>
                </div>
                <div>
                    <span>English</span>
                    <span>43</span>
                </div>
                <div>
                    <span>Mathematics</span>
                    <span>27</span>
                </div>
                <div>
                    <span>Environmental Studies</span>
                    <span>51</span>
                </div>
                <div>
                    <span>Games</span>
                    <span>10</span>
                </div>
                <div>
                    <span>Puzzels</span>
                    <span>23</span>
                </div>

                
                <img src="img/little-girl-cup-winner-won-260nw-444040423.jpg" alt="">
                

            </div><!--blog-riht-->

           

        </div><!--row-->
        

    </section><!--blog-content-->





    
  
    <!--Footer-->
    <section class="footer">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea eveniet commodi iusto tempore. <br> Est nobis error vero minus quisquam totam, deserunt quidem, sunt soluta omnis nisi. Consequuntur, labore vero?</p>

        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        
        </div>
        <p>Made With <i class="fa fa-heart"></i> By Chathurika Dhananjani ( C2 Creations)</p>
    </section>




    






<!--js for menu-->
<script>
    var navLinks =document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>
</body>




</html>